<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fae0e4"
    tools:context=".profile.fragment_profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFotoProfile"
            android:layout_width="150dp"
            android:layout_marginTop="50dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivFotoProfile"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/kotak_nama"
            android:elevation="12dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:text="Aliefa Ghina Syahidah"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/profile_nim"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:layout_below="@id/profile_title"
            android:background="@drawable/kotak_nama"
            android:textColor="@color/black"
            android:text="10118333"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/profile_kelas"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:layout_below="@id/profile_nim"
            android:background="@drawable/kotak_nama"
            android:textColor="@color/black"
            android:text="IF - 8"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_kelas"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/kotak_nama"
            android:elevation="12dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:text="ghinaaliefa@gmail.com"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>