<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/lrg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lereng Anteng"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textColor="#6b705c"
        android:textSize="20sp"
        android:typeface="normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kawasan Wisata yang terdapat di daerah Punclut Bandung"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:textColor="#6b705c"
        android:textSize="20sp"
        android:typeface="normal"
        android:textAlignment="center"
        />
    


   


</RelativeLayout>